{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "bun"
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "./src/core/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
